MONGODB_URI = "mongodb://mongodb/ifdashdb"
SECRET_KEY = "ifdash-secret-change-this"

CACHE_TYPE="null"
# CACHE_TYPE = "RedisCache"
CACHE_REDIS_URL = "redis://redis:6379"
REDIS_URL = "redis://redis:6379"

CHECKMK_BASE_API_URL = "http://checkmk:5000/WUNCA/check_mk/api/1.0"
CHECKMK_USERNAME = "cmkadmin"
CHECKMK_PASSWORD = "123456"

UPTIME_KUMA_USERNAME = "admin"
UPTIME_KUMA_PASSWORD = "!2345QWERTasdfg"
UPTIME_KUMA_BASE_API_URL = "http://uptime-kuma:3001"

MONITORS = ["checkmk", "uptime-kuma"]

